# AdvScreenRecorderSourceCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolapps/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolapps/screenrecorder/: AdsUtility.java  Const.java  ScreenCamApp.java  ScreenCamBaseApp.java
app/src/main/java/com/coolapps/screenrecorder/DemoMode/: DemoMode.java  DemoModeController.java
app/src/main/java/com/coolapps/screenrecorder/adapter/: Apps.java  AppsListFragmentAdapter.java  Video.java  VideoRecyclerAdapter.java
app/src/main/java/com/coolapps/screenrecorder/encoder/: GifEncoder.java  Mp4toGIFConverter.java
app/src/main/java/com/coolapps/screenrecorder/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooser.java  OnDirectorySelectedListerner.java  SavedStateHandler.java  Storages.java
app/src/main/java/com/coolapps/screenrecorder/gesture/: ShakeEventManager.java
app/src/main/java/com/coolapps/screenrecorder/interfaces/: PermissionResultListener.java
app/src/main/java/com/coolapps/screenrecorder/preferences/: AppPickerPreference.java  SeekBarPreference.java
app/src/main/java/com/coolapps/screenrecorder/services/: FloatingCameraViewService.java  FloatingControlService.java  QuickRecordTile.java  RecorderService.java
app/src/main/java/com/coolapps/screenrecorder/ui/: EditVideoActivity.java  MainActivity.java  PrivacyPolicy.java  SettingsPreferenceFragment.java  ShortcutActionActivity.java  VideosListFragment.java
app/src/main/res/drawable/: floating_controls_round_bg.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  activity_privacy_policy.xml  alert_checkbox.xml  content_directory_chooser.xml  content_video.xml  content_video_section.xml  director_chooser.xml  directory_chooser_edit_text.xml  fragment_videos.xml  layout_apps_list_preference.xml  layout_floating_camera_view.xml  layout_floating_camera_view_hide.xml  layout_floating_control_preview.xml  layout_floating_controls.xml
app/src/main/res/menu/: popupmenu.xml  video_list_action_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml  shortcut.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/orpheusdroid/screenrecorder/: ScreenCamApp.java
app/src/playstoredonate/: AndroidManifest.xml
app/src/playstoredonate/java/com/orpheusdroid/screenrecorder/: DonateActivity.java  Encryption.java
app/src/test/java/com/coolapps/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
